<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Yaneli Sanchez</title>
	<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<script type="text/javascript" src="homepage.js"></script>
	<style type="text/css">
		#icon img { /*float: left;*/ height: 28px;padding: 2px 10px;}
		#icon {background-color: black;}
		/*.homeIcon img:hover { background-color: black; }*/
		h1 { font-size: 34px; font-family: 'sonosemibold';}
		section { margin: 40px;}
		hr { width: 90%; border: 1px solid black; }
		.section { padding: 20px; border: 1px solid black;}
	</style>
</head>
<body> 
<header> <!-- HEADER & NAVIGATION -->
	<div class="topnav" id="myTopnav">
		<a id="icon"><img  src="images/icon_outline.png"></a>
		<a href="#home" class="tab">Home</a>
		<a href="#about" class="tab">About</a>
		<a href="#resume" class="tab">Resume</a>
		<a href="#projects" class="tab">Projects</a>
		<a href="#contact" class="tab">Contact</a>
		<a href="javascript:void(0);" class="icon"  onclick="adjust()" style="font-size: 26px;padding: 2px 15px;">&#9636;</a>
	</div>
</header>

<main> <!-- MAIN CONTENT -->
	<section>
		<div id="home" class="section">
			<h1>hi. my name is Yaneli.</h1>
			
		</div>
	</section>
<hr>
	<section>
		<div id="about" class="section">
			<h1>About</h1>
			<div class="content">
				
			</div>
		</div>
	</section>
<hr>
	<section>
		<div id="resume" class="section">
			<h1>Resume</h1>
			<div class="content">
				
			</div>
			
		</div>
	</section>
<hr>
	<section>
		<div id="projects" class="section">
			<h1>Projects</h1>
			<div class="content">
				
			</div>
			
		</div>
	</section>
<hr>
	<section>
		<div id="contact" class="section">
			<h1>Contact</h1>
			<div class="content">
				
			</div>
			
		</div>
	</section>
</main>

<hr>
	<footer>
		<div>
			
		</div>
	</footer>
</body>
</html>